<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/itemSearch"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:id="@+id/itemAddPost"
        android:title="Add Post"
        android:icon="@drawable/ic_outline_add_box_24"/>

    <item
        android:id="@+id/itemLike"
        android:title="Like"
        android:icon="@drawable/ic_twotone_favorite_24"/>

    <item
        android:id="@+id/itemProfil"
        android:title="Profil"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>